title=DND Manager
headerCharacters=All Characters of company
headerTasks=All Tasks
formTask = Task
id=id
name=Name
apperance=Apperance
location=Location
status=Status
changeLang=Change language
rusL=Russian
enL=England
namePers = Name of character
butt = Submit